<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/question_bg"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <include
        layout="@layout/maintitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_title_hight"/>
    <ScrollView
        android:layout_width="match_parent"
        android:background="@color/question_bg"
        android:id="@+id/question_scroll"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.dodowaterfall.widget.ScaleImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/image_default"
                android:id="@+id/question_img"/>
            <TextView
                android:id="@+id/question_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/question_title_marginTop"
                android:layout_marginLeft="@dimen/question_title_marginLeft"
                android:layout_marginRight="@dimen/question_title_marginLeft"
                android:text="《沉睡魔咒》上映了，想吐槽一点啥？"
                android:textColor="@color/question_text"
                android:textSize="@dimen/question_title_textsize"/>
            <TextView
                android:id="@+id/question_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/question_des_marginTop"
                android:layout_marginRight="@dimen/question_des_marginLeft"
                android:layout_marginLeft="@dimen/question_des_marginLeft"
                android:textSize="@dimen/question_des_textsize"
                android:textColor="@color/question_text"
                android:text="《哈利波特》作者J.K罗琳虽已明言不会再出续集，但仍满足了许多哈利迷的愿望，近日在一篇短篇小说中，描述了哈利成人之后的中年故事。你现在对《哈利波特》是什么样的感情？"
                />
            <GridView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/question_gridview"
                android:numColumns="2"
                android:listSelector="@color/question_bg"
                android:layout_marginLeft="@dimen/question_title_marginLeft"
                android:layout_marginRight="@dimen/question_title_marginLeft"
                android:layout_marginTop="@dimen/question_grid_maginTop"
                android:horizontalSpacing="@dimen/question_grid_hspace"
                android:verticalSpacing="@dimen/question_grid_vspace"
                android:stretchMode="columnWidth"
                >
            </GridView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/question_line_marginTop"
                android:layout_marginLeft="@dimen/question_title_marginLeft"
                android:layout_marginRight="@dimen/question_title_marginLeft"
                android:background="@color/question_divide_line"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/question_commenttitle"
                android:text="6条评论"
                android:layout_marginTop="@dimen/question_commenttitle_marginTop"
                android:layout_marginLeft="@dimen/question_commenttitle_marginLeft"
                android:layout_marginRight="@dimen/question_commenttitle_marginLeft"
                android:layout_marginBottom="@dimen/question_commenttitle_marginBottom"
                android:textColor="@color/question_text"
                android:textSize="@dimen/question_commenttitle_textSize"/>
            <!--下面接的是item-->
            <LinearLayout
                android:id="@+id/question_commentlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>