<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/maintitle"
        layout="@layout/maintitle"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_title_hight" />
    <include
        android:id="@+id/maintab"
        layout="@layout/maintab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/maintab_height" />

    <android.support.v4.view.ViewPager
        android:id="@+id/mainpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>