<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/maintitle"
        layout="@layout/maintitle"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_title_hight" />
    <FrameLayout
        android:id="@+id/realtabcontent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffaaaaaa" />


    <include
        android:id="@+id/maintab"
        layout="@layout/maintab"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="@dimen/maintab_height" />


</LinearLayout>