<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/category_grid_selector"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <com.dodowaterfall.widget.ScaleImageView
        android:id="@+id/iv_normal"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#c9c9c9"
        android:scaleType="centerCrop" />

</LinearLayout>