<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/t4_searchbar_height"
            android:layout_marginTop="@dimen/t4_searchbar_margintop"
            android:layout_marginLeft="@dimen/t4_searchbar_margintop"
            android:layout_marginRight="@dimen/t4_searchbar_margintop"
            android:id="@+id/t4_searchbar"
           >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/searchbar"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/t4_searchbar_textsize"
                android:text="搜索"
                android:id="@+id/t4_search_text"
                android:layout_centerInParent="true"/>
            <ImageView
                android:layout_width="@dimen/t4_searchbar_icon_width"
                android:layout_height="@dimen/t4_searchbar_icon_width"
                android:layout_toLeftOf="@id/t4_search_text"
                android:src="@drawable/searchbar_search"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/t4_searchbar_icon_marginright"/>
            </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/t4_tag_line"
            android:paddingTop="1dp"
            android:layout_marginTop="@dimen/t4_tag_margintop"
            android:layout_height="@dimen/t4_tag_height">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/t4_tag_textsize"
                android:textColor="@color/main_tab_line_bg"
                android:maxLength="5"
                android:id="@+id/t4_tag1"
                android:background="@color/t4_tag_btn1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/t4_tag_textsize"
                android:textColor="@color/main_tab_line_bg"
                android:maxLength="5"
                android:id="@+id/t4_tag2"
                android:layout_marginLeft="1dp"
                android:background="@color/t4_tag_btn2"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/t4_tag_textsize"
                android:id="@+id/t4_tag3"
                android:textColor="@color/main_tab_line_bg"
                android:maxLength="5"
                android:layout_marginLeft="1dp"
                android:background="@color/t4_tag_btn1"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/t4_category_title_layout"
            android:visibility="gone"
            android:background="@color/t4_title_bg"
            android:layout_height="@dimen/t4_catecory_titleheigh">
            <View
                android:layout_width="@dimen/t4_line_width"
                android:layout_height="1dp"
                android:background="@color/t4_line_bg"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/t4_line_margin"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="@dimen/t4_category_titlesize"
                android:textColor="@color/white"
                android:text="栏目"/>
            <View
                android:layout_width="@dimen/t4_line_width"
                android:layout_height="1dp"
                android:background="@color/t4_line_bg"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/t4_line_margin"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/t4_category_layout">

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/t4_top_title_layout"
            android:visibility="gone"
            android:background="@color/t4_title_bg"
            android:layout_height="@dimen/t4_catecory_titleheigh">
            <View
                android:layout_width="@dimen/t4_line_width"
                android:layout_height="1dp"
                android:background="@color/t4_line_bg"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/t4_line_margin"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="@dimen/t4_category_titlesize"
                android:textColor="@color/white"
                android:text="Top 15"/>
            <View
                android:layout_width="@dimen/t4_line_width"
                android:layout_height="1dp"
                android:background="@color/t4_line_bg"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/t4_line_margin"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/t4_tag_line"
            android:paddingTop="1px"
            android:paddingBottom="1px"
            android:id="@+id/t4_top_layout">

        </LinearLayout>
    </LinearLayout>
</ScrollView>