<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/research_bg"
    android:layout_height="wrap_content">
<com.dodowaterfall.widget.ScaleImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/research_img"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:id="@+id/research_title"
        android:textSize="18sp"
        android:textColor="@color/research_title"
        android:text=""/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/research_des"
        android:text=""
        android:textColor="@color/research_des"
        android:textSize="14sp"
        />
</LinearLayout>