<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp">
<RelativeLayout
    android:layout_width="0dp"
    android:id="@+id/t4_category_layout1"
    android:layout_height="match_parent"
    android:layout_weight="1">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/image_default"
    android:scaleType="centerCrop"
    android:id="@+id/t4_category_img1"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/t4_category_img_fg"/>
    <ImageView
        android:layout_width="@dimen/t4_category_icon_width"
        android:layout_height="@dimen/t4_category_icon_width"
        android:layout_marginTop="@dimen/t4_category_icon_margintop"
        android:layout_centerHorizontal="true"
        android:id="@+id/t4_category_icon1"
        android:src="@drawable/t4_category_icon_default"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/t4_category_text1"
        android:text="智能"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/t4_category_icon1"
        android:textSize="@dimen/t4_category_icon_titlesize"
        android:layout_marginTop="@dimen/t4_category_icon_titlemargintop"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:id="@+id/t4_category_layout2"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/image_default"
            android:scaleType="centerCrop"
            android:id="@+id/t4_category_img2"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/t4_category_img_fg"/>
        <ImageView
            android:layout_width="@dimen/t4_category_icon_width"
            android:layout_height="@dimen/t4_category_icon_width"
            android:layout_marginTop="@dimen/t4_category_icon_margintop"
            android:layout_centerHorizontal="true"
            android:id="@+id/t4_category_icon2"
            android:src="@drawable/t4_category_icon_default"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/t4_category_text2"
            android:text="智能"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/t4_category_icon2"
            android:textSize="@dimen/t4_category_icon_titlesize"
            android:layout_marginTop="@dimen/t4_category_icon_titlemargintop"/>
    </RelativeLayout>
</LinearLayout>